{
  "name": "tutorial",
  "version": "1.2.1",
  "description": "Turn a feature you have driven, or a module guide, into end-user documentation with annotated screenshots: what the module is for, and how someone doing their job gets each task done. The customer-facing counterpart to the howto skill — same qmsWrapper house style and the same PDF pipeline, but no checkboxes, no defect confirmations and no feedback to send back. Always includes screenshots, annotated to show where to click; always delivers three files: a PDF in the house style, the self-contained HTML it was printed from, and the Markdown source that produced both.",
  "author": {
    "name": "MattTheCoder556",
    "url": "https://github.com/MattTheCoder556"
  },
  "license": "MIT",
  "homepage": "https://github.com/MattTheCoder556/tutorial-skill",
  "repository": "https://github.com/MattTheCoder556/tutorial-skill",
  "keywords": [
    "qms",
    "qmswrapper",
    "tutorial",
    "documentation",
    "user-guide",
    "end-user",
    "technical-writing",
    "screenshots",
    "pdf",
    "html",
    "chrome",
    "playwright"
  ]
}
